***Stats for File: docs/file04.txt***

Total Number of Words (Separated by Whitespace): 948


***Number of Names Redacted: 129

Dispatch, Yoknapatawpha, County, Convention, Center, Belk, Boulevard., Yvonne, Boyd, (Person, YCCC, Accommodation, Manager., Yoknapatawpha, County, Sheriff's, Unit, (Officer, P., Winston), R/O, Dispatch, Detectives, S., Murphy, E., Parker, R/Is', Coroner’s, Inspector, L., Johnson, CSU, R/Is, R/O, Weather:, Exterior, Ambient, Temperature:, Relative, Humidity:, Interior, Ambient, Temperature, Interior, Relative, Humidity:, R/O, Winston, R/O, YCCC, R/O, Yvonne, Boyd, (Person, Boyd, Jared, Plunk, (Person, R/O's, Boyd, R/O's, R/O, R/O, YCFD, EMTs, R., Peterson, J., Bilkey, R/O, CSU, Yvonne, Boyd,, EMTs, Peterson, Bilkey,, R/O, Winston,, R/Is, R/Is, R/Is, R/Is, Coroner's, Inspector., R/Is, CSU, Coroner's, Inspector, Luwinda, Johnson, R/Is, Inspector, Johnson, Inspector, Johnson, Inspector, Johnson, Inspector, Johnson, Inspector, Johnson, Inspector, Johnson, CSU, CSU, R/Is, CSU, CSU, Coroner's, Inspector, Luwinda, Johnson, R/Is, R/I, Murphy, CSU, CSU, R/Is, CSU, Forensics, Officer, T., R., Douglas, State, Crime, Lab, CSU


***Number of Gendered Words Redacted: 11

herself, female, herself, male,, his, himself., male, his, she, her, she


***Number of Date-Related Words Redacted: 100

a.m.,, 911, 2),, 209, 6:23, a.m., confirming, medical, team, a.m., Environmental, 53%;, 20°C;, 40%., made, summary, verbatim., main, room,, met, 2)., main, medical, approximately, a.m.,, confirming, victim, from, crime, crime, must, documented, from, preliminary, room,, human, estimated, mid, 40s,, victim, arm, approximately, from, arm, multiple, forearm., items, immediately, examination, approximately, a.m., victim, 7:24, a.m., victim, victim, examined, multiple, forearm, mortis, mortis, estimate, victim, approximately, 2, completed, team, team, performed, preliminary, removed, from, approximately, a.m., preliminary, immediate, victim, met, more, remanded, removed, from, 10:27, a.m., 12:35, p.m., completion, remanded, submit, items, 6:15, 1710, 6:23, 6:57, 6:31, 7:10, 7:24, 7:35, 10:27, 12:35


***Number of Number-Related Words Redacted: 14

46°F/, 8°C;, 68°F, 1)., prone, 1-inch, extended, 90°, extended, 4, potential, intensive, coroner's, fourteen


***Number of Locations Redacted: 0




***Number of Concept-Related Words Redacted: 0


