***Stats for File: docs/file05.txt***

Total Number of Words (Separated by Whitespace): 2543


***Number of Names Redacted: 332

CUYAHOGA, COUNTY, SHERIFF'S, OFFICE,, JULY, A.M.), Patrolman, Fred, F., Drenkhan,, Canterbury, Rd., Bay, Village,, Ohio,, Marilyn, Sheppard,, Lake, Road,, Bay, Village,, Ohio,, Bay, Village, Ohio, Police, Department, July, Sunday,, M., Les”, Fred,, Mayor, Marilyn,, Sam, Sheppard's, Dick, Sommers,, Sheppard’s, Patrolman, Roger, Cavanaugh, Cruiser, Sheppard's, M., Mayor, Houk, Esther, Houk, Lake, Road, Entrance, Doctor’s, East, Dr., Sam, Sheppard, Esther, Houk, “go, Marilyn”., Mrs., Marilyn, Sheppard., Chief, Police,, John, Eaton,, Sgt., Jay, Bubach, Dr., Richard, Sheppard, Dr., Sam, Marilyn, Bay, Village, Fire, Department, Fireman, Dick, Sommers, Volunteer, Fireman, Roland, Callihan, Doctor, Richard, Sheppard, Lake, Road, Door, Entrance;, Dr., Richard, Sheppard, Dr., Sam, Sheppard, Dr., Sam, Sheppard, Mayor, Spencer, Houk, Cleveland, Police, Homicide, Department, Dr., Sam, Gerber,, County, Coroner., Mayor, Houk, Chief, Police, John, Ell, Cleveland, Police, Detective, Bureau, Coroners, Office, Mr., Raymond, Keefe,, A.M., Chief, Police, John, Eaton, Sgt., Jay, Hubach-, Dr., Steve, Sheppard,, Dr., Sam, Sheppard’s, Sgt., Hubach, Mrs., Stephen, Sheppard,, Richard, Sheppard,, Jr., Dr., Sam, Sheppard’s, Son, Junior,, Lake, Road., Detective, Michael, Grabowski, Cleveland, Police, Department, Dr., Sam, Gerber, Morgue., County, Morgue, Poase, Undertaking, Home, Ambulance., Dr., Sam, Sheppard, Bay, View, Hospital, Dr., Stephen, Sheppard's, Cleveland, Police, Department, Detectives, Patrick, Gareau, Robert, Schottke,, Bay, Village, Hospital, Dr., Sam, Sheppard, Q:, Lake, Road, Sheppard, A:, Mrs., Esther, Houk., Q:, Describe, Marilyn, Sheppard’s, A:, Q:, How, A:, Q:, Dr., Richard, Sheppard, A:, Mayor, Houk, Q:, Describe, A:, “L”, North, North, West, Q, Dr., Sam, Sheppard’s, Q:, Did, A:, Q:, How, Sheppard, A:, Q:, How, A:, Q:, Dr., Sam, Sheppard, A:, Thursday, July, Bay, View, Hospital., Q:, How, A:, Dr., Stephen, Sheppard, Q:, A:, Mrs., Marilyn, Sheppard, Q:, Did, A:, Yes,, Q:, Did, A:, Yes,, Q:, A:, Mrs., Sheppard's, Q:, A:, Q:, Sheppard, Doctor's, A:, No,, Q:, Do, A:, No,, Q:, Do, A:, Q:, A:, Yes,, Metropolitan, Park, Q:, Did, Dr., Samuel, Sheppard, A:, Yes,, Q:, Do, A:, Dr., Elkins, (Elkins), Q:, How, Dr., Sam, Sheppard, July, A:, July, July, Q:, Was, Sheppard, A:, Q:, Did, Dr., Sam, Sheppard, A:, Yes,, Dr., Sam, Q:, A:


***Number of Gendered Words Redacted: 119

male, he, he, his, She, She, She, her, her, her, her,, her, her, her, her, her, her, her, her, her, She, she, ladies, his, he, he, he, his, he, he, he, he, he, he, he, his, his, him, he, he, him, he, he, he, her;, he, his, brother,, him, his, him., ladies, His, him,, he, he, his, he, He, he, he, he, his, he, he, he, he, he, himself, his, he, he, he, he, he, him, he, he, his, him, his, he, He, he, her, her, he, his, He, he, he, his, him, he, his, He, he, he, his, he, he, he, he, his, his, His, his, him, his, his, he, him, him, man?, he, he, he, he, men.


***Number of Date-Related Words Redacted: 44

16,, 1954, 27,, 477, 31,, 28924, 4,, 1954,, 5:57, 6:00, many, 6:20, (2), many, set, 8,, 1954, any, any, any, any, anything., anyone, many, 5th, 8th, 1954?, 7,, 1954, 8,, 1954., any, anything, 1954, (10:30, 2892, 1954, 5:57, 6:00, 6:20, 1954, 1954, 1954, 1954


***Number of Number-Related Words Redacted: 35

telephone, phone, contents, three, three, four, three, two, one, tennis, three, done, phone, fifty, extensive, two, one, tennis, two, one, 1eather, one, one,, three, four, attending, questioned, two, three, someone, extent, attending, one, one, two


***Number of Locations Redacted: 0




***Number of Concept-Related Words Redacted: 0


