***Stats for File: docs/file01.txt***

Total Number of Words (Separated by Whitespace): 821


***Number of Names Redacted: 104

Bible,, Rev., James, D., Burrus, Divine, Purpose, Christian, Center, Staten, Island, God”, President, George, H.W., Bush, First, Lady, Barbara, Bush,, Facebook, Burrus,, West, Brighton, ministry,, Brooklyn, Lorraine, Snell., Burrus’, Robert, Goins., Lord,’, Goins,, Burrus’, Burrus, Krissy, Sasha,, PS, Bronx, Goins., —, Days, Queens, Casino, Hotel, Return, Mack, Facebook, Goins, March, NYPD, Burrus’, Staten, Island, Brooklyn’s, Precinct, Snell’s, Trina, Carollo,, Burrus, Snell, ‘Yes,, Carollo, Burrus, Carollo, Burrus, ‘Trina, OK,’”, Cops, Snell, Sept., East, Flatbush, Burrus, Snell, Burrus’, Burrus,, Snell’s, DNA, Snell’s, Burrus., Burrus, PIX11, Facebook, ministry,, Omni, Hotel, Washington, DC., President, Bush, First, Lady., Staten, Island, “Mob, Wives”, Angela, “Big, Ang”, Raiola., Burrus, Carollo,, Burrus’


***Number of Gendered Words Redacted: 55

He, “man, his, daughters,, his, his, He, his, him, he, “He, him., man, he, daughters,, he, his, daughters, his, “He, his, him, her, “He, he, he, he, he, she, he, he, her, he, he, he, his, He, he, his, he, his, himself, he, him, he, his, his, daughters., “He’s, he, he’s, His, he, he, he


***Number of Date-Related Words Redacted: 13

64,, 1980, 30s,, 7:30, 12,, 67th, 1980, 25,, 2014,, 1980, 7:30, 1980, 2014


***Number of Number-Related Words Redacted: 15

often, teenager, one, three, questioned, 40, 10, 15, 19-year-old, teen’s, four, one, captioned, one, one


***Number of Locations Redacted: 0




***Number of Concept-Related Words Redacted: 71

Less, than, two, weeks, before, ███, arrest,, the, accused, minister, gave, a, motivational, speech, to, students, at, ██, 186, in, the, █████, as, part, of, a, talent, show,, according, to, ██████, ███, spoke, to, the, kids, about, character, building, █, obey, your, parents,, keep, good, grades.”, ████, later,, the, old, friends, were, reunited, at, the, ██████, ██████, █████, for, the, ██████, of, the, ████, gala, for, rappers,, musicians,, producers, and, comedians.
