***Stats for File: docs/file03.txt***

Total Number of Words (Separated by Whitespace): 704


***Number of Names Redacted: 68

WHITE, CLOUD,, Mich., (WOOD), —, Friday,, White, Cloud, Rick, Atwood, Minneapolis., Roy, Leando, Snell,, Michigan, Saturday, Newaygo, County, Jail,, Monday., Newaygo, County, Sheriff, Bob, Mendham, August, Rick, Atwood, Pontiac, White, Cloud., Atwood, Snell., There’s, Mendham, Snell, Atwood’s, Grand, Rapids, East, Leonard, Avenue, October, Grand, Rapids., Jeni, Decker,, NPR, January, Decker, I’ve, Snell, Midwest., Decker, Rick, Karen, Atwood., Snell,, Midwest,, Atwood, Atwood, “Rick, Atwood, Rick’s, Mendham, Karen, Atwood, Atwood


***Number of Gendered Words Redacted: 36

He, his, He, he, his, he, he, he, he, He, him, she, she, “He, He, man, his, father, His, his, mother, her, son., him,, he, “He, He, He, her, “He, she, She, she, she, he’s, he’s


***Number of Date-Related Words Redacted: 11

1983, 55,, 1983., 1975, 2016,, 2019,, 1983, 1983, 1975, 2016, 2019


***Number of Number-Related Words Redacted: 20

four, 25-year-old, 50, someone, three-hour, hundred, done, 10, one, one, one, done.”, four, one-off, gone, teenager., one, one, 40-year-old, teenager,


***Number of Locations Redacted: 1

marijuana


***Number of Concept-Related Words Redacted: 13

██, was, good, to, us.”, ██, was, the, oldest, of, ███, five, children.
