***Stats for File: docs/file02.txt***

Total Number of Words (Separated by Whitespace): 471


***Number of Names Redacted: 49

Florida, Thursday., Tonya, Ethridge, McKinley,, New, Year's, Eve, Pensacola,, Daniel, Leonard, Wells,, Renee, McCall,, NBC, News, Thursday., Darryl's, Bar, Grille,, McKinley, Jan., McKinley,, Thursday., DNA, McKinley's, Wells', Wells, March, Police, DNA, Tonya, Wells', DNA, Pensacola, Mike, Wood, Tonya's, Tonya., Wells, Escambia, County, Jail, Wednesday, Wells, Wood, Thursday., McCall, McCall


***Number of Gendered Words Redacted: 23

man, mother, she, sister,, son., boy, mother,, daughter, him,, he, his, her, her, he, He, she's, her, her, his, daughter's, him., She, his


***Number of Date-Related Words Redacted: 9

23,, 1,, 1985., today., may, may, may, may, 1985


***Number of Number-Related Words Redacted: 8

35, 57,, 62,, 35, 18-month-old, 4, 35-year, one


***Number of Locations Redacted: 0




***Number of Concept-Related Words Redacted: 0


